browser=opera
url=http://www.automationpractice.com
awc_calculator_url=https://calculator.s3.amazonaws.com/index.html 
email=testautomation@send22u.info
password=abcdef
chromedriver=/Users/admin/Documents/selenium dependencies/drivers/chromedriver
geckodriver=/Users/admin/Documents/selenium dependencies/drivers/geckodriver
operadriver=/Users/admin/Documents/selenium dependencies/drivers/operadriver